<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS selector</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: red;
            }
            span#a1{
                display: block;
                width: 200px;
                height: 200px;
                background: green;
            }
            span.b1{
                display: block;
                width: 200px;
                height: 200px;
                background: purple;
            }
            a[href="https://oklabs.in"]{
                display:block;
                width: 200px;
                height: 200px;
                background: lavender;
            }
            *{
                border: 10px solid #000;
            }
            div,span#a1,span.b1,a[href="https://oklabs.in"]{
                display: inline-block;
            }
            h1::after{
                content: url(https://i.pinimg.com/originals/ca/ee/2a/caee2a8625993767e40c6a8c68e69dc8.gif)
            }
            div#c1:hover{
                    background: green;
                }
        </style>
    </head>
    <body>
        <div>CSS Selector Element</div>
        <span id="a1"> CSS Id Selector.  #   </span>
        <span class="b1"> CSS Class Selector </span>
        <a href="https://oklabs.in"> CSS Attribute Selector</a>
        <h1> CSS Pesudo Element Selector ::</h1>
        <div id="c1">CSS Pesudo Class Selector  :</div>
    </body>
</html>